ImagemagickDemo/MainWindow.xaml

<Window
    x:Class="ImagemagickDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:ImagemagickDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ImagemagickDemo.ViewModel"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Orientation="Horizontal">
            <Button
                Padding="30,0"
                Command="{Binding OpenFileButtonCommand}"
                Content="选择文件"
                Style="{StaticResource ButtonPrimary}" />
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                FontSize="16"
                Style="{StaticResource TextBlockDefaultSuccess}"
                Text="To转换的格式" />
            <ComboBox
                Margin="10,0"
                Padding="30,0"
                ItemsSource="{Binding ImageFormats}"
                SelectedIndex="{Binding SelectedIndex}"
                Style="{StaticResource ComboBoxBaseStyle}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Image
                x:Name="imge"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Source="{Binding FileImage}" />
            <TextBlock
                FontFamily="宋体"
                FontSize="42"
                Style="{StaticResource TextBlockDefaultDanger}"
                Text="请先选择图片"
                Visibility="{Binding TextVisibility}" />
        </Grid>
        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Padding="30,0"
                Command="{Binding SaveImageToFormatCommand}"
                Content="保存转换后的格式"
                IsEnabled="{Binding IsBtnEnale}"
                Style="{StaticResource ButtonDanger}" />
        </StackPanel>
    </Grid>
</Window>
